img.thumb.server=http://img.dongsport.com/thumbimg
img.thumb.store=/home/webroot/img.dongsport.com/ROOT/thumbimg
img.server=http://img.dongsport.com/img
img.store=/home/webroot/img.dongsport.com/ROOT/img

img.temp=/home/uploadsTemp
