log4j.rootLogger=debug,stdout,mylog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n


log4j.appender.mylog=org.apache.log4j.RollingFileAppender
log4j.appender.mylog.File=/home/logs/feel.dong24.com.log
log4j.appender.mylog.MaxFileSize= 100KB
log4j.appender.mylog.MaxBackupIndex=1
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  